<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/takeOneDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/take_one_down"
        app:layout_constraintBottom_toTopOf="@+id/takeTwoDown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bugsMain" />

    <Button
        android:id="@+id/takeTwoDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/take_two_down"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/takeOneDown"
        app:layout_constraintBottom_toTopOf="@id/takeThreeDown"/>

    <TextView
        android:id="@+id/bugsMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/takeOneDown"/>

    <Button
        android:id="@+id/takeThreeDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/take_three_down"
        app:layout_constraintBottom_toTopOf="@+id/takeEmAllDown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/takeTwoDown" />

    <Button
        android:id="@+id/takeEmAllDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/take_em_all_down"
        app:layout_constraintTop_toBottomOf="@id/takeThreeDown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>